# springbok

./: .gitignore  pom.xml
src/main/java/org/enargit/gwt/springbok/: SpringbokApplication.java
src/main/java/org/enargit/gwt/springbok/data/api/: IAttribute.java  IBaseEntity.java  ICampaign.java  ICampaignAttributes.java  ICountry.java  IProfile.java  IProfileAttributes.java  IRole.java  ISelectionList.java  ISubscription.java  ISubscriptionAttributes.java  IUser.java  IUserRole.java
src/main/java/org/enargit/gwt/springbok/data/bootstrap/: BootstrapData.java
src/main/java/org/enargit/gwt/springbok/data/entities/: Attribute.java  BaseEntity.java  Campaign.java  CampaignAttributes.java  Country.java  Profile.java  ProfileAttributes.java  Role.java  SelectionList.java  Subscription.java  SubscriptionAttributes.java  User.java  UserRole.java
src/main/java/org/enargit/gwt/springbok/data/enums/: ObjectTypes.java  ValueTypes.java
src/main/java/org/enargit/gwt/springbok/data/repository/: AttributeRepository.java  BaseRepository.java  CampaignAttributesRepository.java  CampaignRepository.java  CountryRepository.java  ProfileAttributesRepository.java  ProfileRepository.java  RoleRepository.java  SelectionListRepository.java  SubscriptionAttributesRepository.java  SubscriptionRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/org/enargit/gwt/springbok/domain/: OffsetLimitRequest.java
src/main/java/org/enargit/gwt/springbok/request/: RoleRequest.java
src/main/java/org/enargit/gwt/springbok/security/: SpringSecurityConfig.java
src/main/java/org/enargit/gwt/springbok/services/api/: BaseService.java  CampaignAttributesService.java  CampaignService.java  CountryService.java  ProfileAttributesService.java  ProfileService.java  RoleService.java  SelectionListService.java  SubscriptionAttributesService.java  SubscriptionService.java  UserRoleService.java  UserService.java
src/main/java/org/enargit/gwt/springbok/services/impl/: BaseServiceImpl.java  CampaignAttributesServiceImpl.java  CampaignServiceImpl.java  CountryServiceImpl.java  ProfileAttributesServiceImpl.java  ProfileServiceImpl.java  RoleServiceImpl.java  SelectionListServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/org/enargit/gwt/springbok/web/rest/: BaseController.java  CountryController.java  RoleController.java  UserController.java
src/main/resources/: application.properties  country.csv
