server.port=9900
spring.datasource.url=jdbc:postgresql://localhost:5432/mygwt
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tadams
spring.datasource.password=+Laurin+00+
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
